<!DOCTYPE html>
<html>
<head>
    <title>GEOLOCATION</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Molengo&family=Roboto:wght@100;300&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    
    <meta name="viewport" http-equiv='Content-Type' content="width=device-width, initial-scale=1.0" />
    <!-- content='text/html; charset=utf-8'/> -->
    <style type='text/css'>
    body{
        margin:0;
        padding:0;
        overflow:hidden;
        font-family:'Segoe UI',Helvetica,Arial,Sans-Serif;
        background-image: url('bg2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: max-content;
    width: 1280px;
 height: 720px;
    }

    .container {
  display: flex;
  align-items: center;
  justify-content: center
}
  /* .container1 {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
} */

/* img {
  max-width: 100%;
  max-height:100%;
} */

.text {
  font-size: 20px;
  padding-left: 20px;
}


    </style>
    <!-- <h1 style="text-align: right;">Where Am I?</h1> -->
	<script type='text/javascript'>
        
        function loadMapScenario() {
                Microsoft.Maps.ConfigurableMap.createFromConfig(document.getElementById('mapCanvas'), 'https://bingmapsisdk.blob.core.windows.net/isdksamples/configmap2.json', false, null, locateSuccess, locateFail);
                function locateSuccess(mapObj) {
                    document.getElementById('printoutPanel').innerHTML = 'success';
                }
                function locateFail(message) {
                    document.getElementById('printoutPanel').innerHTML = 'error';
                }
                
            }
        function GetLocation() {
    var mapOptions = {
        credentials: 'AlLpCRHHhzMRaS5z4x37WkOQ7rVJdHwx92-G8FmfYjim4nExkfWxJbOPKpotoN9W'
    };

    var map = new Microsoft.Maps.Map(document.getElementById('mapCanvas'), mapOptions);

    var button = document.createElement('button');
    button.innerHTML = 'Show Current Location';
    // button.id = 'showCurrentLocationButton';
    button.style.width='1200px';
    button.class='btn btn-primary'
    button.style.alignContent="right"

    

    button.onclick =function loadMap() {
        navigator.geolocation.getCurrentPosition(function loadMap(position) {
            var loc = new Microsoft.Maps.Location(
                position.coords.latitude,
                position.coords.longitude);
            var pin = new Microsoft.Maps.Pushpin(loc);
            map.entities.push(pin);

            map.setView({ center: loc, zoom: 15 });
        });
    };
    document.body.appendChild(button);
}

    </script>
    <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetLocation' async defer></script>
    <style>

        #mapCanvas
        {
            position: relative;
            width:600px;
            height:400px;
            border: 2px solid #6e6e6e;
            border-radius: 5vh;
            box-shadow: 1vh 2vh 1em 1vh #dcdbdb;
            margin-top: 1vh;
            margin-bottom: 10vh;
            overflow: hidden;
            max-width: 100%;
            max-height:100%;
        }
 

    </style>
</head>
<body>
    <br><br>
    <div class="container">
        
    <div id = "mapCanvas">

    </div>
    <div class="text">
    <h1 style="color: aliceblue; align-self: center;">Where Am I?</h1>
</div>
<!-- <button type="button" class="btn btn-secondary btn-lg" onclick="loadMap()">Primary</button> -->

 </div>
    <!-- <div id='printoutPanel' class="alert alert-primary" role="alert"></div> -->

    <!-- <button id="showCurrentLocationButton" class="right" onclick="loadMap()">Show Current Location</button> -->
</body>
</html>
